PenInputCanvas/CreativeControls/ExponentSlider.xaml

<UserControl x:Class="PenInputCanvas.CreativeControls.ExponentSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PenInputCanvas.CreativeControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600">
  
  <Grid Background="Transparent" Height="70">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border x:Name="SliderBar" Grid.Row="1" CornerRadius="20" >
      
      <Border.Background>
        <SolidColorBrush Opacity=".8" Color="White"/>
      </Border.Background>
      <ItemsControl VerticalAlignment="Stretch" x:Name="SliderBarItemContainer">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Margin" Value="1"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="1"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Items>
        </ItemsControl.Items>
      </ItemsControl>
    </Border>

    <Border
      x:Name="Slider"
      Grid.Row="0"
      Grid.RowSpan="3"
      Width="60"
      Margin="6"
      Background="White"
      CornerRadius="10"
      BorderThickness="2"
      BorderBrush="Gray">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        

        <TextBlock HorizontalAlignment="Center" Margin="0" Name="ExpontentText" Grid.Column="1" FontSize="15" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" Grid.Row="1" FontSize="20">2</TextBlock>
      </Grid>
    </Border>


  </Grid>
</UserControl>
