PenInputCanvas/MainWindow.xaml

<Window x:Class="PenInputCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenInputCanvas"
        mc:Ignorable="d"
        Title="SymDraw" Height="800" Width="1200">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Grid.RowSpan="2">

      <local:CustomInkCanvas  x:Name="theInkCanvas" EditingMode="Ink"  Background="#1F1F1F">
        <!--Background="#1F1F1F">-->
          <InkCanvas.DefaultDrawingAttributes >
            <DrawingAttributes
         Color = "White" Width = "6" />
          </InkCanvas.DefaultDrawingAttributes>
        </local:CustomInkCanvas>
      
    </Border>

    <Canvas Grid.RowSpan="2" Name="OverlayCanvas">
      
    </Canvas>



    <StackPanel Orientation="Horizontal">
      <Button Name="SaveButton" Margin="10" Padding="10" FontSize="20" Click="SaveButton_Click">SAVE</Button>
      <ToggleButton Margin="10" IsChecked="{Binding ElementName=theInkCanvas, Path=LiveRender}" Padding="10"> Live Render</ToggleButton>
      <Button  Name="ClearButton" Padding="5" Margin="10" FontSize="24" Width="110" Click="CearButton_Click">CLEAR</Button>
      <Slider Orientation="Horizontal" Maximum="5" Value="{Binding ElementName=theInkCanvas, Path=Multiplier}" Width="300" VerticalAlignment="Center" IsSnapToTickEnabled="True" Padding="10" TickFrequency="1"></Slider>
      
    </StackPanel>



  </Grid>
</Window>
